<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mindaugas</title>

<style>

.registration {
    background-color: rgb(245, 245, 245);
    width: 200px;
    border: 5px, black;
    padding: 15px; 
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
    margin: 0 auto;
        
}

body {
    background-color: darkgray;
}

.mygtukui {
    text-align: right;
}

.button {
    background-color: lightgreen;
    color: black;
    padding: 5px;
    
    border: none;
    transition-duration: 0.3s;
    margin-top: 10px;
    
}
.button:hover {
    background-color: green;
}

.atsakymas {
    background-color: black;
    color: white;
    padding: 5px;
    border: none;
}

.number {
    width: 30%;
}

</style>

</head>
<body>
    


<div class="registration">
    <form action="action.php" method="POST">
        <label for="name">
            Pirmas skaicius:
        </label>
        <input class="number" type="integer" id="name" name="pirmas" value="">
         
        <br>
    
        <!-- <label for="pavarde">
            Antras skaicius:
        </label>
       <input class="number" type="integer" id="pavarde" name="antras" value="">   -->

        <br>
        <label>
            Pasirinkite veiksmą:
        </label>
        <select name="veiksmas">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="/">/</option>
            <option value="*">*</option>
        </select>

        <div class="mygtukui">
        
            <input type="submit" class="button" >  

        </div>
    
    </form>

</div>
    
<br>

</body>
</html>